<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOMATO</title>
</head>
<style>
    h1{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 62px;
        color: rgb(243, 240, 240);
    }
    h3{
        font-size: 38px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:white ;
    }
    footer{
        background-color:black;
    }
    footer.h1{
        size: 100px;
    }
    table
    {
        color:white
    }
    h2{
        color:black
    }
    th{
        color:black;
    }
    h4{
        color:white;
    }
    u{
        color:white;
    }
    
    




</style>
<body bgcolor="black">
    
    <table align="right">
        <tr> 
            <th></th>
            <th><h4 font color="white">Home &nbsp;&nbsp;&nbsp;&nbsp;</h4></th>
            <th><h4><a href="C:\Users\dell5\OneDrive\Desktop\New folder (3)\zomato\signup.html">Login&nbsp;&nbsp;&nbsp;&nbsp;</a></h4></th>
            <th><h4>Signup&nbsp;&nbsp;&nbsp;&nbsp;</h4></th>
            <th><h4>Add To Cart&nbsp;&nbsp;&nbsp;&nbsp;</h4></th>
        
        </tr>
    </table>


    <!-- <h1><center><u>ZOMATO <br>Food Delivery</u></center></h1> -->
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/388eca72914835.5bf79177986e4.jpg" alt="" height="300px" width="100%">
    <center><h1>&nbsp; &nbsp;&nbsp;&nbsp;Dining Spots</h1></center>

    <table cellspacing="20px" >
        <tr>
            <td><img src="dining.jpg" alt=""height="250px" width="345px"></td>
            <td><img src="Jimmis.avif" alt=""height="250px" width="345px"></td>
            <td><img src="https://b.zmtcdn.com/data/pictures/5/20811735/5be62626f2c5aebf0eda0492bb921060.jpg" alt=""height="250px" width="345px"></td>
            <td><img src="https://b.zmtcdn.com/data/collections/9b9ae12bef034bfc3b56031201f56eb0_1711107845.png?fit=around|562.5:360&crop=562.5:360;*,*" alt="" height="250px" width="345px"></td>
        </tr>
        <center><h3>Explore curated lists of top restaurants, cafes, pubs, and bars in Bengaluru, based on trends</h3></center>
        <tr cellpadding="10px">
            <td><center><h4>Top Trending dining spots</h4></center></td>
            <td><center><h4>Rooftop spots</h4></center></td>
            <td><center><h4>Live Screening Dining</h4></center>
            <td><center><h4>Opend Places</h4></center></td>
            
        </tr>
    </table>
<center>
</table><marquee behavior="slide" direction="right" scrollamount="30" loop="100" height="150px"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP1xqdLm4Z2rYAo1VPLZDLcr8nnXr_7kUm3w&s" alt=""height="100px" width="200px"><h2>FASTER FOOD DELIVERY </h2>
</marquee>
    <img src="https://b.zmtcdn.com/data/o2_assets/e067a1cf0d3fe27b366402b98b994e9f1716296909.png" alt="" width="90%" height="250px" border>
    
    <table cellpadding="10px"  style="font-color:goldenrod">
    <tr>
        <th>
         <h1><u>Non-Veg</u></h1>
        </th>
        <th>
            <H1><u>Veg</u></H1>
        </th>
        <TH><H1><u>Desert</u></H1></TH>
        <TH><H1><u>Juices</u></H1></TH>
    </tr>
    <TR>
        <td>
            <a href="C:\Users\dell5\OneDrive\Desktop\New folder (3)\zomato\non veg.html" target="_blank"><img src="https://static.vecteezy.com/system/resources/previews/021/952/448/non_2x/southern-fried-chicken-fried-chicken-transparent-background-png.png" alt="" height="220px"   width="350px"></a>
        </td>

        <td>
            <a href="" target="_blank"><img src="https://freepngimg.com/save/139588-food-veg-plate-download-hd/670x423" alt="" height="220px" width="350px" ></a>
        </td>
        <td>
            <a href=""><img src="https://www.pngall.com/wp-content/uploads/7/Dessert-PNG-Photo.png" alt=""width="350px" ></a>
        </td>
        <td>
            <a href=""><img src="https://png.pngtree.com/png-clipart/20230423/ourmid/pngtree-fresh-juice-psd-transparent-png-image_6726313.png" alt="" width="350px" height="210px"></a>
        </td>
        
    </TR>
    </table>
    
    <marquee behavior="slide" direction="right" height="40px" bgcolor="orange" scrollamount="10"loop="100px"><h4 height="500px">TODAYS SPECIAL ITEMS</h4></marquee>
    <h3> Special Veg Items</h3>
    <table cellpadding="20px" cellspacing="0px" border="0.5px" border="white"   style="background-color:white;"   width="500px"  >
        <tr>
            <th><img src="podi-idli-recipe-480x270.jpg" alt=""height="250px" width="345px"></th>
            <th><img src="idli_istock.jpg" alt=""height="250px" width="345px"></th>
            <th><img src="Masala-Dosa.jpg" alt="" height="250px" width="345px"></th>
            <th><img src="poori-puri-recipe.jpg" alt="" height="250px" width="345px"></th>
        </tr>
        <tr >
            <th><h2>Podi Idly</h2> &#9733;&#9733;&#9733;&#9733;&#9733;</th>
            <th><h2>Idli</h2> &#9733;&#9733;&#9733;&#9733;</th>
            <th><h2>Dosa</h2> &#9733;&#9733;&#9733;&#9733;&#9733;</th>
            <th><h2>Puri</h2> &#9733;&#9733;&#9733;&#9733;&#9733;</th>
        </tr>
        <tr>
            <th>Rs:220/-</th>
            <th>Rs:120/-</th>
            <th>Rs:120/-</th>
            <th>Rs:120/-</th>
        </tr>
        
        <tr>
            <th><input type="submit" value="Add to cart" bgcolor="blue"></th>
            <th><input type="submit" value="Add to cart"></th>
            <th><input type="submit"value="Add to cart"></th>
            <th><input type="submit" value="Add to cart"></th>
        </tr>
    </table>
<hr>
<h3> Special Non-Veg Items</h3>
    <table cellpadding="20px" cellspacing="0px" border="0.5px" border="white"   style="background-color:white;"   width="500px">
        <tr>
            <th><img src="Andhra-Chicken-Curry-2-3-500x500.jpg" alt=""height="250px" width="345px"></th>
            <th><img src="6tkrhcsg_mutton-curry_625x300_10_February_21.webp" alt=""height="250px" width="345px"></th>
            <th><img src="mutton-recipes_620x333_51510570345.webp" alt=""height="250px" width="345px"></th>
            <th><img src="salmon-518032_640.jpg" alt=""height="250px" width="345px"></th>
        </tr>
        <tr>
            <th><h2>chicken Curry</h2>&#9733;&#9733;&#9733;&#9733;&#9733;</th>
            <th><h2>Mutton Curry curry</h2>&#9733;&#9733;&#9733;&#9733;&#9733;</th>
            <th><h2>Mutton Kurma</h2>&#9733;&#9733;&#9733;&#9733;&#9733;</th>
            <th><h2>Chicken Masala</h2>&#9733;&#9733;&#9733;&#9733;&#9733;</th>
        </tr>
        <tr>
            <th>Rs:350/-</th>
            <th>Rs:220/-</th>
            <th>Rs:320/-</th>
            <th>Rs:520/-</th>
        </tr>
        <tr>
            <th><input type="submit" value="Add to cart" bgcolor="blue"></th>
            <th><input type="submit" value="Add to cart"></th>
            <th><input type="submit"value="Add to cart"></th>
            <th><input type="submit" value="Add to cart"></th>
        </tr>
    </table>
</center>
<footer bgcolor="white" height="50px">
<center>
<table cellspacing="8px">
    <tr>
        <td rowspan="3"><h1>zomato &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1></td>
        <td></td>
        <td></td>
        <td>
            <select name="country" id="country" >
                <option value="india">india</option>
                <option value="Japan">Japan</option>
                <option value="China">China</option>
                <option value="Korea">Korea</option>
            </select>
        </td>
        <td>
            <select name="Language" id="Language">
                <option value="English">English</option>
                <option value="japanese">japanese</option>
                <option value="hindi">hindi</option>
                <option value="Kannada">Kannada</option>
            </select>
        </td>
    </tr>

<table cellspacing="15px">
    <tr>
        <th><u>About Zomato</u></th>
        <th><u>ZOMAVERSE</u></th>
        <th><u>FOR RESTURANTS</u></th>
        <th><u>LEARN MORE</u></th>
        <th><u>SOCIAL LINKS</u></th>
        <th><u></u></th>
    </tr>
    <tr>
        <td>Who We Are</td>
        <td>Zomato</td>
        <td>Partner With US</td>
        <td>Privacy</td>
        <td><a href="https://www.instagram.com/zomato/" style="text-decoration: none; color: white;"><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/62-instagram-512.png" alt=""height="20px" width="20px">&nbsp;Instagram</a></td>
        <td>
            <td>
                <label for="NM">NAME</label>
            </td>
            <TD>
                <input type="text" id="NM" required name="name" placeholder="NAME">
            </TD>
        </td>
    </tr>
    <tr>
        <td>Blog</td>
        <td>Blinkit</td>
        <td>Apps For YOU</td>
        <td>Security</td>
        <td ><a href="https://www.facebook.com/zomato" style="text-decoration: none; color: white;"><img src="https://static-00.iconduck.com/assets.00/facebook-icon-512x512-7a4en82u.png" alt=""height="20px" width="20px">&nbsp;Facebook</a></td>
        <td>
            <td>
                 <label for="fd">FEEDBACK</label>
            </td>
            <td>
                <textarea name="FEEDBACK" id="FD" placeholder="feedback" >  </textarea>
            </td>
            
        </td>
    </tr>
    <tr>
        <td>Work with Us</td>
        <td>Feedding India</td>
        <td>Terms</td>
        <td>Sitemap</td>
        <td><a href="https://x.com/zomato"  style="text-decoration: none;color: white;"><img src="https://cdn.icon-icons.com/icons2/2972/PNG/512/twitter_logo_icon_186891.png" alt=""height="20px" width="20px">&nbsp;Twitter</a></td>
        <td>
        <th></th>
    </tr>
    <tr>
        <td>Investor Relations</td>
        <td>Hyperpure</td>
        <td>Terms</td>
        <td></td>
        <td><a href="https://www.youtube.com/zomato"  style="text-decoration: none; color: white;"><img src="https://img.freepik.com/premium-vector/youtube-color-icons_1209566-1.jpg" alt=""height="20px" width="20px">&nbsp;Youtube</a></td>
        <td>
        <th></th>
    </tr>
    <tr>
        <td>Report Fraud</td>
        <td>Weather Union</td>
        <td></td>
        <td></td>
        <td></td>
        <th></th>
    </tr>
</table>
</center>


</footer>
</body>
</html>

 
